# TaskHive

./: README.md  TaskHiveCore.sln  docker-compose.yml
TaskHive.Application/: DependencyInjection.cs  TaskHive.Application.csproj
TaskHive.Application/Contracts/Requests/: AddAccountWorkspaceRequest.cs  AddCommentRequest.cs  AddIssueRequest.cs  CloseIssueRequest.cs  CreateInviteRequest.cs  CreateWorkspaceRequest.cs  EditIssueRequest.cs  EditIssueResolution.cs  FeedbackRequest.cs  GetAccountsByEmailRequest.cs  LogWorkRequest.cs  LoginRequest.cs  RegisterFromInviteRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  UpdateHourlyPriceRequest.cs  UpdateRoleRequest.cs  UseHourlyPriceRequest.cs  WorkspaceValuePerHourItem.cs
TaskHive.Application/Services/Attachments/: AwsConstants.cs  AwsCredentials.cs  IStorageService.cs  S3ResponseDto.cs  S3UploadObject.cs  S3UrlObject.cs  S3UrlResponse.cs  StorageService.cs
TaskHive.Application/Services/Email/: EmailConstants.cs  EmailService.cs
TaskHive.Application/Services/Email/HtmlTemplates/: Email.html  Feedback.html  Invite.html  NewTaskAssignment.html  NewWorkspace.html  ResetPassword.html  SuspiciousLogin.html  TaskResolved.html  Verify.html
TaskHive.Application/Services/Hangfire/: HangfireJobActivator.cs
TaskHive.Application/Services/HealthCheck/: DatabaseHealthCheck.cs
TaskHive.Application/Services/Security/: AccessNotifierHandler.cs  SecurityConstants.cs  SecurityHelper.cs
TaskHive.Application/Services/SignalR/: AccountNotificationInfo.cs  ISignalRContract.cs
TaskHive.Application/Services/SignalR/Hubs/: NotificationHub.cs
TaskHive.Core/: TaskHive.Core.csproj
TaskHive.Core/Entities/: Account.cs  AccountAccessLocation.cs  AccountLoggedWork.cs  AccountRoleDesc.cs  AccountWorkspace.cs  Company.cs  Invite.cs  Issue.cs  IssueComment.cs  IssueFile.cs  IssuePriorityDesc.cs  IssueResolution.cs  IssueResolutionDesc.cs  IssueStatusDesc.cs  IssueTypeDesc.cs  Workspace.cs  WorkspaceValuePerHour.cs
TaskHive.Core/Enums/: AccountState.cs  GeolocationStatus.cs  IssueType.cs  PriorityType.cs  ResolutionType.cs  RoleType.cs  SignUpType.cs  StatusType.cs
TaskHive.Core/Utils/: PagedList.cs
TaskHive.Infrastructure/: DependencyInjection.cs  EffortPriceCalculationUtil.cs  InfrastructureContants.cs  TaskHive.Infrastructure.csproj
TaskHive.Infrastructure/Config/: Dockerfile  create-database.sql
TaskHive.Infrastructure/Models/: AccountDto.cs  AccountLoggedWorkDto.cs  AccountToAdd.cs  EmailAccounts.cs  GeolocationDetails.cs  InviteDto.cs  IssueCommentDto.cs  IssueDto.cs  IssueResolutionDetailDto.cs  IssueTypeHourlyValue.cs  WorkspaceValuePerHourDto.cs
TaskHive.Infrastructure/Persistence/: TaskHiveContext.cs  TaskHiveDbContextFactory.cs
TaskHive.Infrastructure/Persistence/Migrations/: 20230602132957_InitialBuild.Designer.cs  20230602132957_InitialBuild.cs  20230603102912_Removed unused table.Designer.cs  20230603102912_Removed unused table.cs  TaskHiveContextModelSnapshot.cs
TaskHive.Infrastructure/Repositories/: AccountAccessLocationRepository.cs  AccountLoggedWorkRepository.cs  AccountRepository.cs  AccountWorkspaceRepository.cs  CompanyRepository.cs  InviteRepository.cs  IssueCommentRepository.cs  IssueFileRepository.cs  IssueRepository.cs  IssueResolutionDetailRepository.cs  WorkspaceRepository.cs  WorkspaceValuePerHourRepository.cs
TaskHive.WebApi/: Dockerfile  Program.cs  TaskHive.WebApi.csproj  appsettings.json
TaskHive.WebApi/Clients/SignalR/: RetryPolicy.cs  SignalRClient.cs
TaskHive.WebApi/Controllers/: AuthController.cs  CompanyController.cs  FeedbackController.cs  InvitationController.cs  IssueController.cs  StorageController.cs  WorkspaceController.cs
TaskHive.WebApi/Properties/: launchSettings.json
